# SpringData

./: README_redis.md
jpa-jedis-demo/: pom.xml
jpa-jedis-demo/src/main/java/com/woniuxy/j2e/entity/: User.java
jpa-jedis-demo/src/main/resources/: log4j.properties
jpa-jedis-demo/src/test/java/com/woniuxy/j2e/test/: JedisTest.java  JpaTest.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/woniuxy/j2e/springdata/: Application.java
spring-data-jpa/src/main/java/com/woniuxy/j2e/springdata/entity/: User.java
spring-data-jpa/src/main/java/com/woniuxy/j2e/springdata/repository/: UserRepository.java
spring-data-jpa/src/main/resources/: log4j.properties
spring-data-jpa/src/test/java/com/woniuxy/springdata/test/: UserRepositoryTest.java
spring-data-redis/: pom.xml
spring-data-redis/src/main/java/com/woniuxy/j2e/redis/: Application.java
spring-data-redis/src/test/java/com/woniuxy/j2e/redis/test/: RedisTemplateTest.java
springboot-redis-cache-demo/: .gitignore  README.md  pom.xml
springboot-redis-cache-demo/src/main/java/com/jsu/: App.java  BeanConfig.java  RedisUserDao.java  RedisUserRepository.java  User.java
springboot-redis-cache-demo/src/test/java/com/jsu/: RedisTest.java
